
# Папка и файл для наблюдения
WATCH_DIR = "путь к файлу"
WATCH_FILENAME = "название файла"

# Дебаунс
DEBOUNCE_SECONDS = 1.5

# Настройки вспомогательных серверов
SERVERS = [
    {
        "host": "192.168.0.101",
        "port": 22,
        "username": "имя пользователя на вспомогательном сервере",
        "key_filename": "путь к SSH-ключу",
        "remote_path": "адрес файла на вспомогательном сервере"
    },
    {
        "host": "192.168.0.102",
        "port": 22,
        "username": "имя пользователя на вспомогательном сервере",
        "key_filename": "путь к SSH-ключу",
        "remote_path": "адрес файла на вспомогательном сервере"
    }
]
